{
  "name": "page-metrics-demo",
  "version": "2.1.2",
  "description": "Page metrics demo",
  "main": "index.js",
  "scripts": {
    "build": "babel src -s -D -d dist",
    "build-watch": "babel --watch src -s -D -d dist",
    "db:init:cockroach": "babel-node dist/dbs/cockroach-init",
    "dev": "nodemon -w src --exec \"babel-node src\"",
    "start": "node dist/index.js",
    "lint": "standard src/**/*.js",
    "test": "npm run lint && NODE_ENV=test jest -ib src/models src --forceExit",
    "test-ci": "npm run lint && CI=true NODE_ENV=test jest -ib dist/models dist --forceExit"
  },
  "keywords": [
    "metrics"
  ],
  "standard": {
    "globals": [
      "beforeAll",
      "afterAll",
      "it",
      "describe",
      "expect"
    ]
  },
  "author": "@rhrn",
  "license": "BSD",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^23.2.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.2.0",
    "nodemon": "^1.17.5",
    "request-promise": "^4.2.2",
    "standard": "^11.0.1",
    "test-listen": "^1.1.0"
  },
  "dependencies": {
    "lodash": "^4.17.10",
    "micro": "^9.3.2",
    "micro-http-router": "^1.3.0",
    "redis": "^2.8.0",
    "sequelize": "^4.38.0",
    "sequelize-cockroachdb": "^1.0.3",
    "uuid": "^3.3.0"
  }
}
